<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:weightSum="2"
    android:background="#000000"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_marginLeft="50dp"
            android:clickable="true"
            android:onClick="movie"
            android:src="@drawable/poster"
            android:id="@+id/imageView3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="The SpongeBob Movie: Sponge out of Water"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:id="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Animation, Adventure, Comedy"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:id="@+id/textView10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Average rating: 9.0/10"
                android:padding="7dp"
                android:textColor="#ffffff"
                android:id="@+id/textView11" />



        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="When a diabolical pirate above the sea steals the secret Krabby Patty formula, SpongeBob and his nemesis Plankton must team up in order to get it back."
        android:padding="7dp"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/textView13" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Rating"
        android:padding="7dp"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView12" />

    <RatingBar
        android:id="@+id/rtbProductRating"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:numStars="10"
        android:rating="9"
        android:isIndicator="false"
        style="@style/foodRatingBar"
        android:layout_gravity="center_horizontal" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/editText6"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:hint="post here."
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="Post"
        android:id="@+id/button4"
        android:layout_gravity="right" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#e3252525"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text="RockManDextroyer"
                android:textColor="#ffffff"
                android:id="@+id/user" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="Well, it was a night like any other. Except I'd just taken mushrooms for the first time and I was tripping my goddamn balls off!
                And as I sat there in the most comfortable cushion seats of the theater gazing in to the infinite humor of youthful cartoons what I realized was that I was about to discover the meaning of life. "
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/comment" />

    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="#e3252525"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                android:src="@drawable/profile"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:text="JustDOIT"
                android:textColor="#ffffff"
                android:id="@+id/user2" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:text="A yellow sponge and a red sea-star traveling trough space and time accompanied by joy. And Ye pirates that screamed ahoy! From surreal imagination kittens to epic rap battles this movie made life immortal.
            That my friend, was the last time I ever did try mushrooms, I can't say I regret it though. I mean, it is important to broaden your horizons.
            How else would've learned to live amongst the grizzlies? But hey, that's a story for another night."
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:id="@+id/comment2" />

    </LinearLayout>
</LinearLayout>
